.reasons{
    display: flex;
    padding: 2rem 2rem;
    gap: 2rem;
    background-color: var(--color-grey);
}

.left-reasons{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-reasons >img{
    object-fit: cover;
}
.left-reasons>:nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}

.left-reasons>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left-reasons>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;

}
.left-reasons>:nth-child(4){
    width: 10rem;
    height: 11.2rem;
    grid-row: 2;
    grid-column: 3/4;
}
.right-reasons{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display:flex;
    flex-direction: column;

}

.right-reasons>span{
    font-weight: bold;
    color: var(--color-blueberry);
}

.right-reasons>div{
    color: var(--color-white);
    font-size: 3rem;
    font-weight: bold;

}
.right-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-details >div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.right-details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}

@media screen and (max-width: 768px){
   .reasons{
    flex-direction: column;
   }
   .left-reasons{
     overflow: hidden;
     grid-auto-rows: auto;
   }
   .left-reasons > :nth-child(1){
    height: 17rem;
    width: 7rem;
   }
   .left-reasons > :nth-child(2){
    height: 10rem;
    width: 10rem;
   }
   .left-reasons > :nth-child(3){
    width: 7rem;
   }
   .left-reasons > :nth-child(4){
    height: 6rem;
    width: 7rem;
   }
   
   
}